pipeline {
  agent {
    kubernetes {
      cloud 'kubernetes-int'
      namespace 'jenkins-int-pipeline'
      label "ci-pt-backend-stage1-${UUID.randomUUID().toString()}"
      yamlFile "jenkins/agents/unit.yaml"
    }
  }
  stages {
    stage('Build') {
      steps {
        container(name: 'pt-ubuntu', shell: '/bin/bash') {
          dir('pt-dev-ops') {
            checkout scm
            sh '''
              cd docker
              ./build-stage1.sh
            '''
          }
        }
      }
    }
  }
}
